# bendera-bot

./: .gitignore  BanderaBot.sln  README.md  techstack.md  techstack.yml
.github/workflows/: main_bandera-bot-dev.yml
src/BanderaBot.Host/: BanderaBot.Host.csproj  Dockerfile  Program.cs  appsettings.json
src/BanderaBot.Host/Common/Behaviors/: ValidationBehavior.cs
src/BanderaBot.Host/Common/Configuration/: BotConfiguration.cs  TranslatorConfiguration.cs
src/BanderaBot.Host/Common/Extensions/: ServiceCollectionExtensions.cs  UpdateExtensions.cs
src/BanderaBot.Host/Common/Utils/: BotCommands.cs  Rand.cs
src/BanderaBot.Host/Controllers/: BotController.cs  StatusController.cs
src/BanderaBot.Host/Features/: ComplimentCommand.cs  DetectCommand.cs  IBotCommand.cs
src/BanderaBot.Host/HostedServices/: BotConfigurationService.cs
src/BanderaBot.Host/Properties/: launchSettings.json
src/BanderaBot.Host/Resources/: Blames.cs  Compliments.cs
src/BanderaBot.Host/Services/Abstractions/: IAzureTranslatorClient.cs
src/BanderaBot.Host/Services/Models/: DetectRequest.cs  DetectedResponse.cs
